#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                             &kp N6       &kp N7              &kp N8     &kp N9      &kp N0         &kp MINUS
&kp ESCAPE        &kp Q   &kp W   &kp E   &kp R         &kp T                                              &kp Y        &kp U               &kp I      &kp O       &kp P          &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F         &kp G                                              &kp H        &kp J               &kp K      &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V         &kp B        &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &kp N        &kp M               &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                                  &none   &lt 1 ESCAPE  &lt 2 ENTER  &lt 3 TAB           &lt 4 BACKSPACE   &lt 5 SPACE  &lt 6 SINGLE_QUOTE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Function {
            display-name = "Function";
            bindings = <
&none  &none  &none  &none  &none  &none                                            &none      &none             &none    &none    &none    &none
&none  &none  &none  &none  &none  &none                                            &none      &kp F9            &kp F10  &kp F11  &kp F12  &none
&none  &none  &none  &none  &none  &none                                            &none      &kp F5            &kp F6   &kp F7   &kp F8   &none
&none  &none  &none  &none  &none  &none      &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &none      &kp F1            &kp F2   &kp F3   &kp F4   &none
                     &none  &none  &kp ENTER  &kp TAB             &kp BACKSPACE     &kp SPACE  &kp SINGLE_QUOTE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&none  &none  &none  &none  &none       &none                                        &none      &none             &none        &none    &none  &none
&none  &none  &none  &none  &none       &none                                        &none      &none             &none        &none    &none  &none
&none  &none  &none  &none  &none       &none                                        &none      &none             &none        &none    &none  &none
&none  &none  &none  &none  &none       &none  &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &kp HOME   &kp PAGE_DOWN     &kp PAGE_UP  &kp END  &none  &none
                     &none  &kp ESCAPE  &none  &kp TAB             &kp BACKSPACE     &kp SPACE  &kp SINGLE_QUOTE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Number {
            display-name = "Number";
            bindings = <
&none  &none   &none   &none   &none       &none                                            &none      &none   &none   &none   &none   &none
&none  &kp N1  &kp N2  &kp N3  &kp N4      &kp N5                                           &kp N6     &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none   &none   &none   &none       &none                                            &none      &kp N4  &kp N5  &kp N6  &none   &none
&none  &none   &none   &none   &none       &none      &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &none      &kp N1  &kp N2  &kp N3  &none   &none
                       &none   &kp ESCAPE  &kp ENTER  &none               &kp BACKSPACE     &kp SPACE  &kp N0  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            display-name = "Symbol";
            bindings = <
&none  &none     &none   &none     &none       &none                                            &none      &none             &none     &none     &none     &none
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR    &kp PRCNT                                        &kp CARET  &kp AMPS          &kp STAR  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none     &none       &none                                            &none      &none             &none     &none     &none     &none
&none  &none     &none   &none     &none       &none      &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &none      &none             &none     &none     &none     &none
                         &none     &kp ESCAPE  &kp ENTER  &kp TAB             &none             &kp SPACE  &kp SINGLE_QUOTE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Controls {
            display-name = "Controls";
            bindings = <
&none  &none            &none            &none            &none            &none                                                    &none  &none             &none  &none  &none  &none
&none  &rgb_ug RGB_TOG  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF                                          &none  &none             &none  &none  &none  &none
&none  &bt BT_CLR       &kp C_STOP       &kp C_PREVIOUS   &kp C_NEXT       &kp C_VOLUME_UP                                          &none  &none             &none  &none  &none  &none
&none  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &none  &none             &none  &none  &none  &none
                                         &none            &kp ESCAPE       &kp C_MUTE         &kp C_PLAY_PAUSE    &kp BACKSPACE     &none  &kp SINGLE_QUOTE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Special {
            display-name = "Special";
            bindings = <
&none  &none  &none  &none  &none       &none                                            &none      &none  &none  &none  &none  &none
&none  &none  &none  &none  &none       &none                                            &none      &none  &none  &none  &none  &none
&none  &none  &none  &none  &none       &none                                            &none      &none  &none  &none  &none  &none
&none  &none  &none  &none  &none       &none      &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &none      &none  &none  &none  &to 7  &none
                     &none  &kp ESCAPE  &kp ENTER  &kp TAB             &kp BACKSPACE     &kp SPACE  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                          &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E      &kp R     &kp T                                           &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &kp A   &kp S   &kp D      &kp F     &kp G                                           &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C      &kp V     &kp B     &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE           &kp RET           &kp RALT  &to 0   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};

