#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&none  &kp Q               &kp W           &kp E           &kp R        &kp T      &kp Y            &kp U        &kp I                &kp O                 &kp P                      &none
&none  &mt LEFT_SHIFT A    &kp S           &kp D           &kp F        &kp G      &kp H            &kp J        &kp K                &kp L                 &mt RIGHT_SHIFT SEMICOLON  &none
&none  &mt LEFT_CONTROL Z  &mt LEFT_WIN X  &mt LEFT_ALT C  &kp V        &kp B      &kp N            &kp M        &mt RIGHT_ALT COMMA  &mt RIGHT_WIN PERIOD  &mt RIGHT_CONTROL SLASH    &none
                                           &lt 1 ESCAPE    &lt 2 ENTER  &lt 3 TAB  &lt 4 BACKSPACE  &lt 5 SPACE  &lt 6 SINGLE_QUOTE
            >;
        };

        Function {
            display-name = "Function";
            bindings = <
&none  &none             &none         &none         &none      &none    &none          &kp F9     &kp F10           &kp F11  &kp F12  &none
&none  &kp LEFT_SHIFT    &none         &none         &none      &none    &none          &kp F5     &kp F6            &kp F7   &kp F8   &none
&none  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &none      &none    &none          &kp F1     &kp F2            &kp F3   &kp F4   &none
                                       &none         &kp ENTER  &kp TAB  &kp BACKSPACE  &kp SPACE  &kp SINGLE_QUOTE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&none  &none             &none         &none         &none  &none    &none          &none          &none             &none      &none  &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &kp LEFT       &kp DOWN       &kp UP            &kp RIGHT  &none  &none
&none  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &none  &none    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP       &kp END    &none  &none
                                       &kp ESCAPE    &none  &kp TAB  &kp BACKSPACE  &kp SPACE      &kp SINGLE_QUOTE
            >;
        };

        Number {
            display-name = "Number";
            bindings = <
&none  &kp N1            &kp N2        &kp N3        &kp N4     &kp N5  &kp N6         &kp N7     &kp N8  &kp N9  &kp N0  &none
&none  &kp LEFT_SHIFT    &none         &none         &none      &none   &none          &kp N4     &kp N5  &kp N6  &none   &none
&none  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &none      &none   &none          &kp N1     &kp N2  &kp N3  &none   &none
                                       &kp ESCAPE    &kp ENTER  &none   &kp BACKSPACE  &kp SPACE  &kp N0
            >;
        };

        Symbol {
            display-name = "Symbol";
            bindings = <
&none  &kp EXCL       &kp AT            &kp HASH        &kp DLLR              &kp PRCNT         &kp CARET  &kp AMPS               &kp STAR          &kp LPAR           &kp RPAR          &none
&none  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS         &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp GREATER_THAN  &none
&none  &none          &kp TILDE         &kp GRAVE       &kp PLUS              &kp UNDERSCORE    &none      &none                  &none             &kp PIPE           &kp BACKSLASH     &none
                                        &kp ESCAPE      &kp ENTER             &kp TAB           &none      &kp SPACE              &kp SINGLE_QUOTE
            >;
        };

        Controls {
            display-name = "Controls";
            bindings = <
&none  &rgb_ug RGB_TOG  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF      &none          &none  &none             &none          &none              &none
&none  &bt BT_CLR       &kp C_STOP       &kp C_PREVIOUS   &kp C_NEXT       &kp C_VOLUME_UP      &none          &none  &none             &none          &kp RIGHT_SHIFT    &none
&none  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &kp C_VOLUME_DOWN    &none          &none  &kp RIGHT_ALT     &kp RIGHT_WIN  &kp RIGHT_CONTROL  &none
                                         &kp ESCAPE       &kp C_MUTE       &kp C_PLAY_PAUSE     &kp BACKSPACE  &none  &kp SINGLE_QUOTE
            >;
        };

        Special {
            display-name = "Special";
            bindings = <
&none  &none  &none  &none       &none      &none    &none          &none      &none          &none          &none              &none
&none  &none  &none  &none       &none      &none    &none          &none      &none          &none          &kp RIGHT_SHIFT    &none
&none  &none  &none  &none       &none      &none    &none          &none      &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                     &kp ESCAPE  &kp ENTER  &kp TAB  &kp BACKSPACE  &kp SPACE  &none
            >;
        };
    };
};

