#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Symbol {
            bindings = <
&none  &none          &none             &none           &none                 &none             &none      &none                  &none            &none              &none             &none
&none  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS         &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &none
&none  &none          &kp TILDE         &kp GRAVE       &kp PLUS              &kp UNDERSCORE    &none      &none                  &none            &kp PIPE           &kp BACKSLASH     &none
                                        &none           &none                 &none             &none      &none                  &none
            >;
        };
    };
};
