#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Symbol {
            bindings = <
&none  &none  &none  &none          &none      &none        &none  &none   &none             &none     &none            &none
&none  &none  &none  &kp PIPE       &kp EQUAL  &kp MINUS    &none  &kp LT  &kp GREATER_THAN  &kp LBRC  &kp RIGHT_BRACE  &kp GRAVE
&none  &none  &none  &kp BACKSLASH  &kp PLUS   &kp UNDER    &none  &none   &none             &kp LBKT  &kp RBKT         &kp TILDE
                     &none          &none      &none        &none  &none   &none
            >;
        };
    };
};
