#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B    &kp J  &kp L  &kp U      &kp Y       &kp SINGLE_QUOTE  &none
&none  &kp A  &kp R  &kp S  &kp T  &kp G    &kp M  &kp N  &kp E      &kp I       &kp O             &none
&none  &kp Z  &kp X  &kp C  &kp D  &kp V    &kp K  &kp H  &kp COMMA  &kp PERIOD  &kp SLASH         &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
