#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none             &none         &none         &none  &none    &none  &none  &none          &none          &none              &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &none  &none  &none          &none          &kp RIGHT_SHIFT    &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &none  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                                       &none         &none  &none    &none  &none  &none
            >;
        };

        Function {
            bindings = <
&none  &none             &none         &none         &none  &none    &none  &none  &none          &none          &none              &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &none  &none  &none          &none          &kp RIGHT_SHIFT    &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &none  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                                       &none         &none  &none    &none  &none  &none
            >;
        };

        Nav {
            bindings = <
&none  &none             &none         &none         &none  &none    &none  &none  &none          &none          &none              &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &none  &none  &none          &none          &kp RIGHT_SHIFT    &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &none  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                                       &none         &none  &none    &none  &none  &none
            >;
        };

        Number {
            bindings = <
&none  &none             &none         &none         &none  &none    &none  &none  &none          &none          &none              &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &none  &none  &none          &none          &kp RIGHT_SHIFT    &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &none  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                                       &none         &none  &none    &none  &none  &none
            >;
        };

        Symbol {
            bindings = <
&none  &none             &none         &none         &none  &none    &none  &none  &none          &none          &none              &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &none  &none  &none          &none          &kp RIGHT_SHIFT    &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &none  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                                       &none         &none  &none    &none  &none  &none
            >;
        };

        Controls {
            bindings = <
&none  &none             &none         &none         &none  &none    &none  &none  &none          &none          &none              &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &none  &none  &none          &none          &kp RIGHT_SHIFT    &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &none  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                                       &none         &none  &none    &none  &none  &none
            >;
        };

        Special {
            bindings = <
&none  &none             &none         &none         &none  &none    &none  &none  &none          &none          &none              &none
&none  &kp LEFT_SHIFT    &none         &none         &none  &none    &none  &none  &none          &none          &kp RIGHT_SHIFT    &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &none  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &none
                                       &none         &none  &none    &none  &none  &none
            >;
        };

    };
};
