#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
                            &none  &kp SPACE  &none    &none  &kp ENTER  &none  &none                                                 
            >;
        };

        Function {
            bindings = <
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
                            &none  &kp SPACE  &none    &none  &kp ENTER  &none  &none                                                 
            >;
        };

        Nav {
            bindings = <
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
                            &none  &kp SPACE  &none    &none  &kp ENTER  &none  &none                                                 
            >;
        };

        Number {
            bindings = <
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
                            &none  &kp SPACE  &none    &none  &kp ENTER  &none  &none                                                 
            >;
        };

        Symbol {
            bindings = <
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
                            &none  &kp SPACE  &none    &none  &kp ENTER  &none  &none                                                 
            >;
        };

        Controls {
            bindings = <
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
                            &none  &kp SPACE  &none    &none  &kp ENTER  &none  &none                                                 
            >;
        };

        Special {
            bindings = <
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
&none  &none  &none  &none  &none  &none      &none    &none  &none      &none  &none  &none
                            &none  &kp SPACE  &none    &none  &kp ENTER  &none  &none                                                 
            >;
        };

    };
};
